[nosetests]
match=^test
nocapture=1
cover-package=tremetrics
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tremetrics/locale
domain = Tremetrics
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tremetrics/locale/Tremetrics.pot
width = 80

[init_catalog]
domain = Tremetrics
input_file = tremetrics/locale/Tremetrics.pot
output_dir = tremetrics/locale

[update_catalog]
domain = Tremetrics
input_file = tremetrics/locale/Tremetrics.pot
output_dir = tremetrics/locale
previous = true
